.customers h2,
.title {
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    font-family: Inter, sans-serif;
    font-style: normal;
    color: #171141;
    text-align: center;
}

.customers h2 {
    padding-top: 80px;
    margin-bottom: 15px;
}

.container-small {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.list-clients {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.list-clients li {
    padding: 0;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: #171141;
    opacity: 0.7;
}

.bg-gray {
    background: #F5F5F5;
}

.trusted {
    padding-bottom: 50px;
    margin-top: 67px;
}

.shield {
    width: 39.37px;
    margin-right: 25px;
}

.mt-50 {
    margin-top: 50px;
}

.nums {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 62px;
    line-height: 75px;
    color: #EF860A;
}

.testimonials .col-12 hr {
    margin-bottom: 80px !important;
}

.p_xl {
    max-width: 650px;
    margin: 110px auto 70px;
    opacity: 1;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    color: #171141;
}

.case_item img {
    max-width: 190px;
}

.case_item {
    max-width: 290px;
    margin: 40px auto 0;
}

.case_item p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #171141;
    margin-bottom: 15px;
    margin-top: 15px;
}

.case_item a {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    color: #FC851B;
}

.num-title {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #171141;
    opacity: 0.7;
}

.container_xs {
    max-width: 632px;
    margin: auto;
}

.btn_orange {
    text-decoration: none;
    padding: 15px 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    background: #FC851B;
    border-radius: 10px;
    color: #FFFFFF;
    display: inline-flex;
}

.try .title {}

.try p {
    margin-top: 16px;
    margin-bottom: 41px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #171141;

}

.try {
    margin-top: 120px;
    margin-bottom: 70px;
}

hr.separater {
    width: 93px;
    height: 3px;
    background-color: #1a9b87;
    margin: auto;
    border-radius: 3px;
    opacity: 1;
    margin-bottom: 23px;
}

hr {
    opacity: 100% !important;
    border-radius: 3px !important;
}

.customers .para {
    max-width: 660px;
    margin: auto;
}

.title__xl {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 75px;
}

.green {
    color: #1A9B87;
}

.case {
    padding: 114px 0 55px;
}

.case p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    font-family: Inter, sans-serif;
    color: #171141;
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 520px;
}

.container__sm {
    max-width: 1000px;
}

.case .try-1 {
    display: inline-flex;
    text-decoration: none;
}

.quote {
    padding-bottom: 26px;
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #171141;
    font-family: Inter, sans-serif;
    position: relative;
    margin-left: 23px;
    margin-right: 24px;
}

.item__logo_coin {
    max-width: 140px;
}

.quote:after {
    content: '“';
    font-style: italic;
    font-weight: 500;
    font-size: 62px;
    line-height: 30px;
    font-family: Inter, sans-serif;
    text-align: center;
    color: #171141;
    opacity: 0.15;
    position: absolute;
    right: -30px;
    top: -20px;
    transform: rotate(-180deg);
}

.quote:before {
    content: '“';
    font-style: italic;
    font-weight: 500;
    font-size: 62px;
    line-height: 30px;
    font-family: Inter, sans-serif;
    text-align: center;
    color: #171141;
    opacity: 0.15;
    position: absolute;
    left: -30px;
    top: 10px;
}

.card__bottom a {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    text-align: right;
    color: #171141;
}

.card__bottom {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
}


.separate_orange {
    background: #FC851B !important;
}

.separater_sm {
    width: 30px !important;
    margin: 0 !important;
}

.name {
    margin-top: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #171141;
    margin: 5px 0 0;
}

.bg_darkgray {
    background: #E9E9E9;
}

.job {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #171141;
    opacity: 0.5;
}

.stars {
    max-width: 200px;
    margin-bottom: 16px;
}


.card__top {
    padding-left: 30px;
    padding-right: 30px;
}

.testimonials .col-lg-4 {
    padding-top: 20px;
}

.card_gray {
    padding-top: 20px;
    background: #F5F5F5;
    border-radius: 30px;
    padding: 30px 0px 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1024px) {
    .list-clients {
        flex-direction: column;
        gap: 20px;
    }

    .container__sm {
        max-width: 960px;
    }
}

@media (max-width: 768px) {
    .trusted .col-md-6 {
        text-align: center;
    }

    .case p {
        margin: 30px auto;
    }

    .case .text-right {
        text-align: center;
    }

    .case img {
        margin-top: 40px;
    }

    .testimonials {
        padding-top: 60px;
    }

    .testimonials .col-12 hr {
        margin-bottom: 40px !important;
    }

    .case_item {
        max-width: 100%;
    }

    .try img {
        margin-bottom: 30px;
    }

    .try .col-md-6,
    .try .col-md-6 .title {
        text-align: center !important;
    }
}

@media (max-width: 550px) {
    .case {
        padding: 60px 0 55px;
    }

    .p_xl {
        margin: 60px auto 40px;
    }

    .title__xl {
        font-size: 52px;
    }

    .try img {
        margin-bottom: 30px;
        max-width: 140px;
    }

    .case .col-md-6 {
        text-align: center;
    }

    .shield {
        margin-right: 15px;
    }

    .list-clients li {
        font-size: 26px;
    }

    .try {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .case img {
        max-width: 190px;
    }

}